
[main]
# this is to enable the plugin
enabled=true

# URL to send the email data to
# Ex. https://example.com/captureEmail.php
url=https://example.com/captureEmail.php

# the api key
apikey=31be88ea-3412-4132-a529-07d01313391a
