
[main]
## this is to enable the plugin
enabled=true

## URL to send the email data to
# Ex. https://example.com/captureEmail.php
url=http://localhost/test

## the api key
apikey=31be88ea-3412-4132-a529-07d01313391a

## hook_rcpt to accept all email and prevent outbound message
rcpt_blackhole=true

## resque output email message as file to this queue_dir folder
# do not use path separator as it can be different in other os (windows)
# therefore, do not use ./resque, simply the folder name will
# suffice to making it relative to the haraka application directory
# example below is default value /your/folder/haraka/resque
queue_dir=resque

## enable this to keep message file from being deleted
# the temp folder above
# also see docker mount inspect these files
keep_message=false

[map]
# json body POST mapping
# map entire email message to eml property
message=eml
