
[main]
# this is to enable the plugin
enabled=true

# URL to send the email data to
# Ex. https://example.com/captureEmail.php
url=http://localhost/test

# the api key
apikey=31be88ea-3412-4132-a529-07d01313391a

# hook_rcpt to accept all email and prevent outbound message
rcpt_blackhole=true

[map]
# json body POST mapping
# map entire email message to eml property
message=eml
